# ECommerceApp

./: ECommerce.sln
ECommerce.BackgroundServices/: ECommerce.BackgroundServices.csproj  Program.cs  appsettings.json
ECommerce.BackgroundServices/Properties/: launchSettings.json
ECommerce.BackgroundServices/Services/Authentication/: UserRegisterService.cs
ECommerce.BackgroundServices/Services/Orders/: OrderConfirmedService.cs
ECommerce.BackgroundServices/Services/UserMessages/: UserMessageService.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/ActionFilters/: AddCacheAttribute.cs  RemoveCacheAttribute.cs  ValidateModelStateAttribute.cs
ECommerce.Core/BackgroundServices/DTOs/: OrderCompleted.cs  UserMessage.cs
ECommerce.Core/Caching/: CacheService.cs  ICacheService.cs
ECommerce.Core/Caching/Abstract/: IRedisCacheService.cs
ECommerce.Core/Caching/Concrete/: RedisCacheService.cs
ECommerce.Core/Consts/: OrderStatusType.cs  RoleConsts.cs
ECommerce.Core/DTOs/AppRole/: AppRoleAddDto.cs  AppRoleListDto.cs  AppRoleUpdateDto.cs
ECommerce.Core/DTOs/AppUser/: AppUserAddDto.cs  AppUserListDto.cs  AppUserLoginDto.cs  AppUserUpdateDto.cs
ECommerce.Core/DTOs/Cart/: CartAddDto.cs  CartListDto.cs  CartUpdateDto.cs
ECommerce.Core/DTOs/CartLine/: CartLineListDto.cs
ECommerce.Core/DTOs/Category/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
ECommerce.Core/DTOs/Order/: OrderAddDto.cs  OrderListDto.cs  OrderUpdateDto.cs
ECommerce.Core/DTOs/Product/: ProductAddDto.cs  (+2 more)
ECommerce.Core/Entities/: HttpResponseBody.cs
ECommerce.Core/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnprocessableEntity.cs
ECommerce.Core/Extensions/: ServiceRegistration.cs
ECommerce.Core/Filters/: RequestFilter.cs
ECommerce.Core/HeaderResponses/: CustomHeaderResponse.cs
ECommerce.Core/Helpers/: AddHeadersToResponse.cs  JwtResponse.cs
ECommerce.Core/RabbitMqMessageBroker/: RabbitMqMessageConsumer.cs  RabbitMqMessagePublisher.cs
ECommerce.Service/: ECommerce.Service.csproj  RabbitClass.cs
ECommerce.Service/Abstract/: IAppRoleService.cs  IAppUserService.cs  IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  ILoggerService.cs  IOrderService.cs  IProductService.cs  IUserMessageService.cs
ECommerce.Service/BackgroundServices/: FireOrderConfirmedService.cs
ECommerce.Service/Concrete/: AppRoleService.cs  AppUserService.cs  AuthenticationService.cs  CategoryService.cs  JwtService.cs  LoggerService.cs  OrderService.cs  ProductService.cs  UserMessageService.cs
ECommerce.Service/Extensions/: GetActiveUser.cs  ServiceRegistration.cs
ECommerce.Service/Helpers/: DatabaseSaveChanges.cs
(+91 files in other folders)
